.about{
    font-family: openSans,sans-serif;
    background-color: $clr-background;
    font-size: 18px;
    font-weight: 500;
    .about-main-title{
        color: black;
        font-size: 50px;
    }


    .about-chef{
        padding-bottom: 50px;
        &>*{
            width: 45%;
        }
        .about-section-content{
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            p{
                font-style: italic;
                text-align: left;
            }
        }
        img{
            max-height:450px;
        }
    }
    .about-rest{
        background-color: white;    
        h2{
            text-align: center;
            padding: 20px 0px;
            margin: 0;
        }
        .about-rest-content{
            text-align: center;
            line-height:2;
        }
    }

    .about-gallery-container{
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 5px;
        position: relative;
        height: auto;
        grid-auto-flow: dense;
        overflow-x: hidden;
        .gallery-img{
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;

            &:first-child{
                grid-column-start: span 2;
            }
            &:nth-child(7n+1){
                grid-row-start: span 2;
                grid-column-start: span 2;
            }
            
    
        }
    }
}

@media (max-width:800px){
    .about{
        .about-chef{
            flex-direction: column;
            align-items: center;
            img{
                width: 400px;
            }
            .about-section-content{
                width: 100vw;
                p{
                    margin: 0px 15px;
                    text-align: center;
                }
            }

        }
    }

}

@media (max-width:450px){
    .about{
        .about-main-title{
            font-size: 40px;
        }
        .about-chef{
            img{
                width: 100vw;
            }
        }
        .about-gallery-container{
            grid-template-columns: repeat(2,1fr);

        }
    }
}