.homepage > *{
    margin-bottom: 20px;
}

.hero{
   width: 100vw;
   height: 110vh;
   background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(5, 5, 5, 0.644)),url(./imgs/back11.jpeg);
   background-repeat: no-repeat;
   background-size:cover;
   background-position: 50% 50%;
   background-attachment: fixed;
   color: wheat;
   .hero-screen{
    height: 100%;
    width: 100vw;
    padding-top:200px;
    text-align: center;
    font-size: 25px;
    &>*{
        margin: 0;
        padding: 0;
    }

    h1{
        font-size: 45px;
        font-weight: 200;
        font-family:pacifo;
        color: $clr-main;
        font-style: italic;
        .rest-name{
            font-family: vibes;
            font-size: 90px;
            font-weight: 900;
            letter-spacing: 5px;
        }
        .chef-name{
            font-size: 20px;
            letter-spacing: 2px;
        }
    }
    h1+p{
        margin-top: 50px;
    }
    p{
        text-align: center;
        font-weight: 300;
        max-width: 450px;
    }
    .hero-btns{
        width: 400px;
        margin-top: 30px;
    }
 
   }
}

.hero-menu-btn, .hero-table-btn{
    font-size: 18px;
    width: 200px;
    height: 60px;
    padding:10px 32px;
    border: 3px solid white;
    background-color: rgba(255, 255, 255, 0) ;
    color:white;
    position: relative;
    font-size: 16px;
    animation: all 0.5s linear;
 
}

.hero-table-btn{
    margin-right: 50px;
}



.home-card{
    width: 100%;
    & > :nth-child(odd){
        margin-right: 20px;
    }
    & > * {
        width: 50%;
        min-height:500px;
    }
    .home-card-content{
        text-align: center;
    }
    .home-card-imgs{
        padding: 20px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(21,1fr);
        grid-auto-rows: minmax(100px,auto);
        > *{
            min-height: 500px;
            object-fit: cover;
        }
        & >*{
            background-position: center;
            background-size: cover;
            min-width: 100%;
        }
        & .img-about-main{
            grid-area:1/1/2/span 10;
            background-image: url('./imgs/back1.jpg');
            background-position-x: 75%;

        }
        & .img-about-second{
            grid-area:1/12/2/span 10;
            background-image: url('./imgs/back2.jpeg');
        }

        & .img-event{
            grid-area: 1/1/2/span 21;
            background-image: url('./imgs/rooftop3.jpg');
            background-position: 70% 50%;
        }

    }
}


.info-header-primary{
    font-family: vibes,pacifo,sans-serif;
    font-size: 60px;
    letter-spacing: 5px;
    color:$clr-main;
    margin-bottom: -50px;
}
.info-header-secondary{
    font-family: baloo,sansOpen,sans-serif;
    font-size: 60px;
    color:$clr-second;
}

.btn-details{
    margin-top: 32px;
    width: 200px;
    height: 60px;
    border: 3px solid $clr-main;
    font-size: 16px;
    font-weight: 700;
    background-color: white;
    color: $clr-main;
    animation: all 0.5s linear;
    position: relative;
}

.btn-details::before, .btn-details::after , .hero-btn::before , .hero-btn::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 5px;
    background-color: $clr-second;
    transform: skewX(50deg);
    transition: 0.4s linear;
}
.hero-btn::before , .hero-btn::after{
    background-color: $clr-second
}

.btn-details::before, .hero-btn::before{
    top: -4px;
    left: 10%;
}

.btn-details::after, .hero-btn::after{
    bottom: -4px;
    right: 10%;
}

.btn-details:hover::before, .hero-btn:hover::before{
    left: 90%;
}

.btn-details:hover::after, .hero-btn:hover::after{
    right: 90%;
}

.parallax, .parallax-jobs{
    width: 100vw;
    height: 80vh;
    // clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
    background-image:linear-gradient(rgba(0, 3, 197, 0.589),rgba(250, 67, 67, 0.582),), url('https://img3.goodfon.com/wallpaper/nbig/a/30/stol-eda-servirovka-bokaly.jpg');
    
    background-size: cover;
    background-position: 50% 0%;
    background-attachment: fixed;
    h2{
        font-family: vibes,sans-serif;
        text-align: center;
        font-size: 50px;
        color: white;
        font-weight:bolder;
        letter-spacing: 10px;
        font-style: italic;
        max-width: 400px;
        min-width: 300px;
    }

    button{
        width:200px;
        color: white;
    }
}


.gallery{
    li{
        width: 24%;
        margin-bottom: 5px;
        img{
            transition: all 0.4s linear;
        }
        
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
    }
}
 
.social-box{
    font-size: 30px;
    margin-top: 30px;
    & > *{
        margin-right: 20px;
    }
    .insta{
        background-clip: text;
        padding: 1px 2px;
        border-radius: 5px;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        color: wheat;
    }
    .face{
        color: #3b5998;
    }
    .twitter{
        color:#1DA1F2
    }
    
}

.parallax-jobs{
    background-image:linear-gradient(rgba(0, 0, 0, 0.534),rgba(3, 3, 3, 0.52)), url('./imgs/chef1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom:0px ;
}

@media (max-width: 760px){
    .info-header-primary{
        font-size: 50px;
    }
}

@media (max-width: 710px){
    .hero{
        .hero-screen{
            h1{
                font-size: 35px;
                .rest-name{
                    font-size: 55px;
                }
            }
            h1+p{
                margin-top: 30px;
            }
            p{
                font-size: 20px;
            }
            .hero-btns{
                flex-direction: column;
                & > button{
                    margin: 20px 0px;
                    width: 200px;
                }
            }
        }
    }
    .home-card{
        flex-direction: column;
        & > * {
            width: 80%;
            min-height:400px;

        }
        & > :nth-child(odd) {
            margin-right: 0px;
        }

        .event-image-box{
            order: 2;
        }
        .event-content-box{
            order: 1;
        }
    }
    .gallery{
        li{
            width: 45%;
            margin-bottom: 10px;
            img{
                transition: all 0.4s linear;
            }
            
            img:hover{
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }
}

@media (max-width:630px){
    .hero{
        .hero-screen{
            h1{
                font-size: 30px;
                .rest-name{
                    font-size: 50px;
                }
            }
            h1+p{
                margin-top: 25px;
                padding: 0px 5px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .home-card{
        .home-card-imgs{
            width: 100vw;
        }
        .home-card-imgs > *{
            width: 100%;
            min-height: 300px;
        }
    }
    .info-header-primary{
        font-size: 30px;
        margin-bottom: -15px;

    }
    .info-header-secondary{
        font-size: 40px;
        line-height: 1;
    }
    .parallax, .parallax-jobs{
        h2{
            font-size: 30px;
        }

    }
}